# conformance

./: .gitignore  GEN_DATA.sh  LICENSE  README.md  conformance  genData100.sh  genVerifyAll.sh  generateDataAndRun.sh  logging.conf  logrotate.conf  pyproject.toml  requirements.txt  runDDT.sh  run_config.json  setup.sh  setup_linux.sh  setup_macos.sh
DDT_DATA/: Small tests.txt  coll_test_shift.json  lang_name_test_file.json  lang_name_verify_file.json  num_fmt_test_file.json  num_fmt_verify_file.json
conformance_cli/: conformance.py
executors/: README.md  executors.md  test_strings.txt
executors/icu4j/74/executor-icu4j/: pom.xml
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/: Icu4jExecutor.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/: ITestType.java  ITestTypeInputJson.java  ITestTypeOutputJson.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/collator/: CollatorInputJson.java  CollatorTester.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/datetimeformatter/: DateTimeFormatterDateStyle.java  DateTimeFormatterInputJson.java  DateTimeFormatterOutputJson.java  DateTimeFormatterTester.java  DateTimeFormatterTimeStyle.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/langnames/: LangNamesDisplayOptions.java  LangNamesInputJson.java  LangNamesOutputJson.java  LangNamesTester.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/likelysubtags/: LikelySubtagsOutputJson.java  LikelySubtagsTester.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/listformatter/: ListFormatterInputJson.java  ListFormatterOutputJson.java  ListFormatterTester.java  ListFormatterType.java  ListFormatterWidth.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/messageformat2/: IMFInputParam.java  MFInputParamDatetime.java  MFInputParamObject.java  MessageFormatInputJson.java  MessageFormatOutputJson.java  MessageFormatTester.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/numberformatter/: NuVal.java  NumberFormatterInputJson.java  NumberFormatterOutputJson.java  NumberFormatterTestOptionKey.java  NumberFormatterTester.java  RoundingPriorityVal.java  UnitDisplayVal.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/pluralrules/: PluralRulesInputJson.java  PluralRulesOutputJson.java  PluralRulesTester.java  PluralRulesType.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/relativedatetimeformat/: RelativeDateFormatNumeric.java  RelativeDateTimeFormatInputJson.java  RelativeDateTimeFormatOutputJson.java  RelativeDateTimeFormatStyle.java  RelativeDateTimeFormatTester.java  RelativeDateTimeFormatUnits.java
executors/icu4j/74/executor-icu4j/src/main/java/org/unicode/conformance/testtype/segmenter/: SegmenterInputJson.java  SegmenterOutputJson.java  SegmenterTester.java  SegmenterType.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/collator/: CollatorTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/collator/icu74/: CollatorTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/datetimeformatter/: DateTimeFormatTest.java  DateTimeFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/langnames/icu74/: LangNamesTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/likelysubtags/: LikelySubtagsTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/likelysubtags/icu74/: LikelySubtagsTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/listformatter/: ListFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/listformatter/icu74/: ListFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/messageformat2/: MessageFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/messageformat2/icu74/: MessageFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/messageformat2/icu75/: MessageFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/messageformat2/icu78/: MessageFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/numberformatter/icu74/: NumberFormatterTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/pluralrules/: PluralRulesTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/pluralrules/icu74/: PluralRulesTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/relativedatetimeformat/: RelativeDateTimeFormatTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/relativedatetimeformat/icu74/: RelativeDateTimeFormatTest.java
executors/icu4j/74/executor-icu4j/src/test/java/org/unicode/conformance/segmenter/icu74/: SegmenterTest.java
known_issues/: known_issue_data.csv
schema/: README.md  check_generated_data.py  check_schemas.py  check_test_output.py  collation_short_test_schema.json  collation_short_verify_schema.json  language_names_test_schema.json  likely_subtags_test_schema.json  likely_subtags_verify_schema.json  number_format_test_schema.json  number_format_verify_schema.json  schema.py  schema_files.py  schema_validation_summary.json  schema_validator.py
testdriver/: README.md  config.py  datasets.py  ddtargs.py  runAll_node_local.sh  runAll_rust_local.sh  runCollNum_ALL.sh  runColl_ALL.sh  runColl_node.sh  runColl_node_local.sh  runColl_python.sh  runColl_rust.sh  runLangNames_node.sh  runNum_node.sh  runNum_python.sh  runNum_rust.sh  testdriver.py  testplan.py
testgen/: CollationTest_NON_IGNORABLE_SHORT.txt  README.md  README.txt  (+9 more)
(+351 files in other folders)
