[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s] [%(levelname)s]  %(message)s

[formatter_complex]
format=[%(asctime)s,%(module)s:%(lineno)d] [%(levelname)s]  %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('debug.log', 'a')

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)