"testdriver/debug.log" {
    rotate 3
    missingok
}

"verifier/debug.log" {
    rotate 3
    missingok
}

"schema/debug.log" {
    rotate 3
    missingok
}

"testgen/debug.log" {
    rotate 3
    missingok
}
